<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dinner"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Main:"
                android:textSize="20dp"
                android:layout_marginBottom="10dp"/>

            <RadioGroup
                android:id="@+id/r4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <RadioButton
                    android:id="@+id/riceDinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rice"/>

                <RadioButton
                    android:id="@+id/polau"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Polau"/>

            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add-ons:"
                android:textSize="20dp"
                android:layout_marginBottom="10dp"/>

            <RadioGroup
                android:id="@+id/r5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <RadioButton
                    android:id="@+id/fishDinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fish"/>

                <RadioButton
                    android:id="@+id/chickenDinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chicken"/>

                <RadioButton
                    android:id="@+id/beefDinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Beef"/>

            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sides:"
                android:textSize="20dp"
                android:layout_marginBottom="10dp"/>

            <RadioGroup
                android:id="@+id/r6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <RadioButton
                    android:id="@+id/vegetableDinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vegetables"/>

                <RadioButton
                    android:id="@+id/daalDinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Daal" />

                <RadioButton
                    android:id="@+id/saladDinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Salad"/>

            </RadioGroup>

            <Button
                android:id="@+id/saveDinner"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="save"/>

        </LinearLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>