<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Snacks"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Eateries:"
                android:textSize="20dp"
                android:layout_marginBottom="10dp"/>

            <RadioGroup
                android:id="@+id/r10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <RadioButton
                    android:id="@+id/biscuits"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Biscuits"/>

                <RadioButton
                    android:id="@+id/fries"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fries"/>

                <RadioButton
                    android:id="@+id/noodles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Noodles"/>

            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Drinks:"
                android:textSize="20dp"
                android:layout_marginBottom="10dp"/>

            <RadioGroup
                android:id="@+id/r11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <RadioButton
                    android:id="@+id/tea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tea"/>

                <RadioButton
                    android:id="@+id/coffee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Coffee"/>

                <RadioButton
                    android:id="@+id/coke"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Coke"/>

            </RadioGroup>

            <Button
                android:id="@+id/saveSnacks"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="save"/>

        </LinearLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>